<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="264dp"
        android:layout_height="166dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manzara8" />

    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/urun_id"
        app:layout_constraintStart_toStartOf="@+id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@+id/ivProductImage" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/urun_ad"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <TextView
        android:id="@+id/tvProductPiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/urun_adeti"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/productContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/urun_detay"
        app:layout_constraintStart_toStartOf="@+id/tvProductPiece"
        app:layout_constraintTop_toBottomOf="@+id/tvProductPiece" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductId"
        app:layout_constraintEnd_toEndOf="@+id/ivProductImage"
        app:layout_constraintStart_toEndOf="@+id/tvProductId"
        app:layout_constraintTop_toTopOf="@+id/tvProductId"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductName"
        app:layout_constraintEnd_toEndOf="@+id/etId"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etId"
        app:layout_constraintTop_toTopOf="@+id/tvProductName"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/nbrPiece"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPiece"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toTopOf="@+id/tvProductPiece" />

    <EditText
        android:id="@+id/etDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="@+id/productContent"
        app:layout_constraintEnd_toEndOf="@+id/nbrPiece"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productContent"
        app:layout_constraintTop_toTopOf="@+id/productContent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/btnProductSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#692B16"
        android:text="@string/saveProduct"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etDetail"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/etDetail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kategori"
        app:layout_constraintStart_toStartOf="@+id/tvProductId"
        app:layout_constraintTop_toBottomOf="@+id/tvProductId" />

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
        app:layout_constraintEnd_toEndOf="@+id/etId"
        app:layout_constraintStart_toStartOf="@+id/etId"
        app:layout_constraintTop_toTopOf="@+id/tvCategory"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#692B16"
        android:text="Sil"
        android:textColor="#FCFFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/etDetail"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/productContent"
        app:layout_constraintTop_toBottomOf="@+id/etDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>