<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="95dp"
        android:layout_height="28dp"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory1"
        app:layout_constraintStart_toStartOf="@+id/etBarcodId"
        app:layout_constraintTop_toTopOf="@+id/tvCategory1" />

    <TextView
        android:id="@+id/tvCategory1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kategori"
        android:textAlignment="viewStart"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tvBarcodId"
        app:layout_constraintTop_toBottomOf="@+id/tvBarcodId" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="İsim"
        android:textAlignment="viewStart"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tvCategory1"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory1" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/spnCategory"
        app:layout_constraintTop_toTopOf="@+id/tvUserName" />

    <TextView
        android:id="@+id/tvPiece"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Adet"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

    <EditText
        android:id="@+id/etPiece"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvPiece"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toTopOf="@+id/tvPiece" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Detay"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tvPiece"
        app:layout_constraintTop_toBottomOf="@+id/tvPiece" />

    <EditText
        android:id="@+id/etDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetail"
        app:layout_constraintStart_toStartOf="@+id/etPiece"
        app:layout_constraintTop_toTopOf="@+id/tvDetail"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/btnProductAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#692B16"
        android:onClick="addProduct"
        android:text="Ürün Ekle"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tvİmage"
        app:layout_constraintTop_toBottomOf="@+id/tvİmage" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="229dp"
        android:layout_height="56dp"
        android:layout_marginTop="88dp"
        android:text="Ürün Ekle"
        android:textAlignment="center"
        android:textColor="#692B16"
        android:textSize="36dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBarcodId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:text="Barkod Id"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/etBarcodId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvBarcodId"
        app:layout_constraintStart_toEndOf="@+id/tvBarcodId"
        app:layout_constraintTop_toTopOf="@+id/tvBarcodId" />

    <TextView
        android:id="@+id/tvİmage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/btnImageAdd"
        app:layout_constraintTop_toBottomOf="@+id/btnImageAdd" />

    <Button
        android:id="@+id/btnImageAdd"
        android:layout_width="132dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#692B16"
        android:text="Fotoğraf Ekle"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tvDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>